{
  "name": "scaling-archer",
  "version": "1.0.0",
  "description": ":octocat:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgtLucas/scaling-archer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/scaling-archer/issues"
  },
  "homepage": "https://github.com/AgtLucas/scaling-archer",
  "dependencies": {
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babel": "^5.2.2",
    "babel-core": "^5.2.2",
    "babel-loader": "^5.0.0",
    "jest-cli": "^0.4.0",
    "webpack": "^1.8.11"
  }
}
